PORT = 5001
MONGO_URI=mongodb+srv://kajujha098_db_user:4FLVKlGpRq9oU70Z@cluster0.mdr28mt.mongodb.net/flowtalk_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY =pctg9ja8qrzp
STREAM_API_SECRET =c5yn22qvj3y2dgvsmdguw29p72psat2hcfaf48pykarqnppqhfs49j5jn3ggbq4u
JWT_SECRET_KEY =adityaraj